<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Syling</title>
</head>
<style>
    * { 
        margin: 10px;
        padding: 5px
    }
    h1 {
        background-color: #000000;
        color: aqua;
        font-family: 'Courier New', Courier, monospace;
    }

    h2 {
        background-color: blueviolet;
        color: white;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
    }

    h3 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background-color: lightblue;
        text-align: end;
        text-decoration: underline;
    }

    span {
        margin: 0;
        padding: 0px;
    }
    span:first-child {
        color: white;
        padding-left: 10px;
    }
    
</style>
<body>
    <h1><span>My</span><span>Cloud</span></h1>
    <h2>Completed Projects:</h2>
    <h3>Contact Us</h3>
</body>
</html>